BOT_PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
FLASHBOTS_SIGNING_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
PORT=8545
PROVIDER_URL=http://localhost:${PORT}
FORK_RPC_URL=https://mainnet.infura.io/v3/
WS_PROVIDER_URL=wss://mainnet.infura.io/ws/v3/